<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>CSS accessibility: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      main {
        padding: 20px;
      }

      h1, h2 {
        color: #332568;
      }

      p {
        color: black;
      }

      h1 {
        font-size: 4vw;
      }

      h2 {
        font-size: 2.5vw;
      }

      p {
        font-size: 2vw;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>I am the eggman</h1>

      <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl.</p>

      <h2>They are the eggman</h2>

      <p>Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.</p>

      <h2>I am the walrus</h2>

      <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
    </main>

    <button style="margin: 20%; width: 60%; background-color: rgb(150, 106, 106); justify-content: flex-end;"><a style="text-decoration: none; color: white;" href="./index.html">Next page:buttons</a></button>
  </body>

</html>
